.environment {
  margin-top: 25px;
}

.environment-table {
  margin-top: 10px;

  tr > th:nth-last-child(n+2), tr > td:nth-last-child(n+2) {
    width: 200px;
    max-width: 200px;
  }

  tr > th:first-child,td:first-child {
    width: 150px;
    max-width: 150px;
  }

  th {
    background: #F7F7F7;
  }
}
